protobuf/server/movies.proto

syntax = "proto3";

message Command {
    string cmd = 1;
    repeated string args = 2;
}

message Movie {
    string id = 1;
    string plot = 2;
    repeated string genres = 3;
    int32 runtime = 4;
    string rated = 5;
    repeated string cast = 6;
    string poster = 7;
    string title = 8;
    string fullplot = 9;
    repeated string countries = 10;
    repeated string directors = 11;
    repeated string writers = 12;
    int32 year = 13;
}

message MoviesList {
    repeated Movie movies = 1;
}